.page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
        "head head"
        "nav  main"
        "foot  foot";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
}

.header {
    grid-area: head;
    background-color:dodgerblue !important;
}

.nav {
    grid-area: nav;
    background-color: lightgray;
}

.main {
    grid-area: main;
    background-color: lightgray;
}

.footer {
    grid-area: foot;
    background-color: white;
}

.navbar-brand{
    font-size: 30px !important;
    font-weight: bold !important;
    color: red !important;
}

.navbar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white !important;
}

.todonav{
    background-color:rgb(1, 84, 179);
}

.categorias{
    display: flex;
    flex-direction: column; 
    margin: 20px;
    margin-right: 55px;   
}

.categoria-titulo{
    margin-bottom: 20px;
}

.contador {
    font-size: 12px;
    color: gray;
    margin-left: 2px;
}

.tarjetas .card {
    width: 500px;
}

.card-body {
    text-align: center;
}

.comprar {
    background-color:rgb(1, 84, 179);
    color: white; 
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}

.tarjetas {
    margin-top: 5px !important;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.texto-footer{
    text-align: center;
    font-size: 15px; 
    padding: 15px;
}